[18/08/2024][00:00:00]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:1 
[18/08/2024][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:2 
[18/08/2024][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:1 
[18/08/2024][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:1 
[18/08/2024][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:8 
[18/08/2024][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:7 
[18/08/2024][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:1 
[18/08/2024][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:5 
[18/08/2024][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:6 
[18/08/2024][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:3 
[18/08/2024][00:00:00]  ItemID:1807 ItemName:Cota_de_Couro_Batido(A) ItemNum:2 
[18/08/2024][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[18/08/2024][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:2 
[18/08/2024][00:00:00]  ItemID:1823 ItemName:Chapéu_Vampírico(A) ItemNum:2 
[18/08/2024][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[18/08/2024][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:11 
[18/08/2024][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:8 
[18/08/2024][00:00:00]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:1 
[18/08/2024][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[18/08/2024][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:4 
[18/08/2024][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:9 
[18/08/2024][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:6 
[18/08/2024][00:00:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:3 
[18/08/2024][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:1 
